# clubsmp

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/ucla/cs/scai/clubsp/: ClubsPStarter.java  GeneratorStarter.java  MarginalAggregationTestStarter.java
src/main/java/edu/ucla/cs/scai/clubsp/commons/: BestSplitResult.java  DataSetPoint.java  MarginalDistribution.java  MarginalDistributionWithSquares.java  Range.java  RegisteredWorker.java  SplitResult.java  Utils.java
src/main/java/edu/ucla/cs/scai/clubsp/master/: ClusterBlocksHeap.java  ClusterPair.java  MarginalComputationExecutionPlan.java  Master.java  MasterClusterBlock.java  MasterExecution.java  MasterIncomingMessageHandler.java  Sequence.java
src/main/java/edu/ucla/cs/scai/clubsp/messages/: ClubsPMessage.java  ComputeBestSplitRequest.java  ComputeBestSplitResponse.java  ComputeValleyCriterionRequest.java  ComputeValleyCriterionResponse.java  DummyMessage.java  ExecutionMessage.java  FinalRefinementRequest.java  FinalRefinementResponse.java  GenerateDataSetRequest.java  InitRootRequest.java  InitRootResponse.java  IntermediateRefinementRequest.java  IntermediateRefinementResponse.java  LoadDataSetRequest.java  LoadDataSetResponse.java  ReceiveMarginalsRequest.java  ReceiveMarginalsResponse.java  RestrictedCountRequest.java  RestrictedCountResponse.java  SendMarginalsRequest.java  SplitRequest.java  SplitResponse.java  StartClusteringRequest.java  StartGenerationRequest.java  StartTestMarginalAggregationRequest.java  WorkerConnectionRequest.java  WorkerConnectionRequest2.java  WorkerConnectionResponse.java
src/main/java/edu/ucla/cs/scai/clubsp/worker/: Worker.java  WorkerClusterBlock.java  WorkerExecution.java  WorkerIncomingMessageHandler.java
